# UbcCourseSchedulingTool

./: .gitignore  README.md  build.gradle  settings.gradle
App/source/com/dvf/ucst/app/: UCSToolVersion.java
Core/source/com/dvf/ucst/core/: CoreMain.java  UCSToolVersion.java
Core/source/org/bse/core/: CoreMain.java  UCSToolVersion.java  Version.java
Core/source/org/bse/core/registration/: CourseSchedule.java  CourseUtils.java  FacultyTreeNodeIf.java  Student.java  Worklist.java
Core/source/org/bse/core/utils/: Building.java  HyperlinkBookIf.java
Core/src/core/requirement/unary/: CreditMatchThreshReq.java
Core/src/core/utils/: Building.java  Course.java  CourseSection.java  CourseSectionBlock.java  CreditValued.java  FacultyTreeNodeIf.java  HyperlinkBookIf.java  Street.java  Student.java
Core/src/org/bse/core/registration/: Course.java  CourseIf.java  CourseSchedule.java  CourseSection.java  CourseSectionBlock.java  CourseUtils.java  CreditValued.java  FacultyTreeNodeIf.java  Student.java  Worklist.java
Core/src/org/bse/core/utils/: Building.java  FacultyTreeNodeIf.java  (+2 more)
Data/source/org/bse/data/: DataMain.java  HyperlinkBookIf.java  Student.java
Data/src/data/faculties/: Faculties.java
Utils/source/org/bse/requirement/: RequireOpResult.java  Requirement.java
Utils/src/org/bse/requirement/: Requirement.java
Utils/src/utils/requirement/: RequireOpResult.java  Requirement.java
gradle/wrapper/: gradle-wrapper.properties
ucst-app/: build.gradle
ucst-app/src/main/java/com/dvf/ucst/app/: AppMain.java
ucst-core/: build.gradle
ucst-utils/: build.gradle
utils/: build.gradle
(+294 files in other folders)
