plugins {
    id 'java'
    id 'idea'
}

group 'ucst'
version '0.0.0'

allprojects {
    sourceCompatibility = 1.9
    plugins.withType(JavaPlugin) {
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
        }

        test {
            useJUnitPlatform()
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}
