plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'ucst'
version '0.0.0'

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.9
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
        }
        test {
            useJUnitPlatform()
        }
    }
    plugins.withType(ApplicationPlugin) {
        applicationDefaultJvmArgs += ['']
    }
}

idea.project {
    jdkName = 12
    vcs = 'Git'
}

dependencies {}
