plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version '0.0.8'
}

group 'ucst'
version '0.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation project(':ucst-utils')
    implementation project(':ucst-core')
}

application {
    mainClassName = 'AppMain'
}
